# clean-architecture-example

./: .gitignore  README.md
Bookify/: Bookify.sln  README.md  docker-compose-postgres.yml  docker-compose-services-only.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bookify/src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Bookify/src/Bookify.Api/Controllers/: Permissions.cs  Roles.cs
Bookify/src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify/src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs
Bookify/src/Bookify.Api/Controllers/Users/: UsersController.cs
Bookify/src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify/src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify/src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify/src/Bookify.Api/Properties/: launchSettings.json
Bookify/src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify/src/Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationException.cs
Bookify/src/Bookify.Domain/Abstratcions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Bookify/src/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Money.cs
Bookify/src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingDetails.cs  PricingService.cs
Bookify/src/Bookify.Domain/Reviews/: Rating.cs  Review.cs  ReviewErrors.cs
Bookify/src/Bookify.Domain/Shared/: Currency.cs  (+1 more)
Bookify/src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify/test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
Bookify/test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
Bookify/test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
(+98 files in other folders)
